* {
	box-sizing: border-box;
}

/* removes default margin to document */
body {
	margin: 0;
	font-family:'Delius', cursive;
}

.nav,
.banner,
.about,
.services,
.projects,
.gallery,
.footer {
	padding: 30px;
}

.logo {
	width: 140px;
	height: 140px;
	background-color: darkgrey;
}

/* Navigation */
.nav {
	/* background-color: yellow; */
	height: 100%;
	width: 200px;
	position: fixed;
}

ul {
	padding-left: 0;
}

ul > li {
	list-style: none;
	background: linear-gradient(to right, #4080bf, #006699);
	margin-bottom: 2px;
	text-align: center;
	line-height: 48px;
	/* padding: 20px; */
}

ul > li > a {
	text-decoration: none;
	display: block;
	color: white;
}

.navi:hover {
	background: linear-gradient(to right, white, white);
}

ul li a:hover {
	color: black;
}

.main {
	/* background-color: grey; */
	margin-left: 200px;
}

/* Banner */
.banner {
	/* background-color: skyblue; */
	position: relative;
	min-height: 600px;
}

.city {
	width: 100%;
	height: 600px;
	opacity: 0.80;
}

.box {
	border: 5px solid white;
	text-align: center;
	width: 50%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.about {
	/* background-color: indianred; */
	min-height: 300px;
}

/* Services */
.services {
	background: linear-gradient(white, powderblue, white);
	min-height: 300px;
}

.services h3 {
	margin-left: 5%;
}

.services p {
	margin: auto 5% 5%;
	text-align: justify;
}

.column {
	border: 1px solid black;
	width: 31%;
	margin-left: 1.16%;
	margin-right: 1.16%;
	float: left;
}

.services img,
.gallery img {
	width: 100%;
}

.clear:after {
	content: "";
	display: block;
	clear: both;
}

.projects {
	/* background-color: crimson; */
	min-height: 300px;
}

/* Gallery */
.gallery {
	background: linear-gradient(white, lightblue, white);
	min-height: 400px;
}

.gallery > .column {
	width: 23%;
	margin-left: 1%;
	margin-right: 1%;
}

.gallery h3 {
	margin-left: 5%;
}

.gallery p {
	margin: auto 5% 5%;
	text-align: justify; 
}

/* Footer */
.footer {
	/* background-color: lightblue; */
	background: linear-gradient(white, #4080bf, #006699);
	min-height: 40px;
	position: relative;
}

.social {
	position: absolute;
	right: 10px;
	top: 20px;
}

.contact {
	width: 40px;
	height: 45px;
	font-size: 30px;
}

.fa-facebook,
.fa-instagram,
.fa-twitter,
.fa-youtube-play,
.fa-google-plus {
	color: white;
	width: 50px;
	text-align: center;
	border-radius: 50%;
	margin: 2px;
}

.fa-facebook {
	background-color: #3b5998;

}

.fa-instagram {
	background-color: #bc2a8d;
}

.fa-twitter {
	background-color: #55acee;
}

.fa-youtube-play {
	background-color: #ff0000;
}

.fa-google-plus {
	background-color: #dd4b39;
}


/* For Responsiveness */
/* mobile devices */
@media only screen and (max-width: 400px) {
	
	body {
		margin: 0;
		font-family:'Delius', cursive;
		font-size: 14px;
	}

	.nav {
		position: static;
		width: 100%;
	}	

	.banner {
	/* background-color: skyblue; */
		position: relative;
		min-height: 400px;
	}

	.city {
		width: 100%;
		height: 400px;
		opacity: 0.80;
	}

	.box {
		border: 5px solid white;
		text-align: center;
		width: 70%;
		padding: 5px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}
	
	h1 {
		font-size: 16px;
	}

	span {
		font-size: 14px;
	}

	.logo {
		margin: 0 auto;
	}
	
	.main {
		width: 100%;
		margin: 0;
	}

	.column {
		border: 1px solid black;
		width: 100%;
		margin-left: 1.16%;
		margin-right: 1.16%;
		margin-bottom: 5%;
	}

	.gallery > .column {
		width: 100%;
		margin-left: 1%;
		margin-right: 1%;
		margin-bottom: 5%;
	}

	.footer,
	.social {
		text-align: center;
		position: static;
	}
}

/* tablet devices */
@media only screen and (min-width: 401px) and (max-width: 960px)  {

	body {
		margin: 0;
		font-family:'Delius', cursive;
		font-size: 14px;
	}

	h1 {
		margin: 5px;
	}

	.box {
		border: 5px solid white;
		text-align: center;
		width: 50%;
		padding: 5px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}
	
	.banner {
		/* background-color: skyblue; */
		position: relative;
		min-height: 500px;
	}

	.city {
		width: 100%;
		height: 500px;
		opacity: 0.80;
	}

	.gallery > .column {
		width: 46%;
		margin-left: 1%;
		margin-right: 1%;
		margin-bottom: 5%;
	}
}

/* desktop devices */
@media only screen and (min-width: 961px) {


}


